// MainPage.module.scss

.lightContainer {
  background-color: #fff;
  color: #000;
}

.darkContainer {
  background-color: #000;
  color: #fff;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 16px;
}

.searchBox {
  grid-column: span 3;
}

.categorySelect {
  grid-column: span 2;
}

.numberDisplay {
  grid-column: span 1;
}

.productItem {
  grid-column: span 1;
  justify-items: center;
  text-align: left;
  .productImageWrapper {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Maintain a square aspect ratio */
    overflow: hidden;
    position: relative;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    .productImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .productTitle {
    margin-top: 8px;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
  }
  .productPrice {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 700;
    color: #1d448e;
  }
}

@media (max-width: 768px) {
  .mainContent {
    grid-template-columns: repeat(2, 1fr);
  }

  .searchBox,
  .categorySelect,
  .numberDisplay {
    grid-column: span 2;
  }
}
